# cloud_test

./: .gitignore  abc.txt  pom.xml  test.txt
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/raymon/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-frame/: pom.xml
microservice-frame/src/main/java/com/raymon/frame/config/base/: IgC3P0DataSourceProvider.java  ServletContextConfig.java
microservice-frame/src/main/java/com/raymon/frame/config/guzz/: ClassPathSQLService.java  DynamicSQLServer.java  ResourceDynamicSQLService.java
microservice-frame/src/main/java/com/raymon/frame/generator/: AbstractUUIDGenerator.java  UUIDHexGenerator.java
microservice-frame/src/main/java/com/raymon/frame/lock/: IResourceLock.java  LocalResourceLock.java  LocalResourceLockFactory.java  ResourceLock.java  ResourceLockFactory.java
microservice-frame/src/main/java/com/raymon/frame/pojo/: AccessRecord.java  ActivitiMsgInfo.java  JsonData.java  WorkFlowInfo.java
microservice-frame/src/main/java/com/raymon/frame/utils/: Base64.java  Base64Convert.java  Base64Util.java  Builder.java  DateTimeUtils.java  FeignGsonDecode.java  HttpClientUtils.java  JsonUtils.java  JwtUtil.java  MD5Utils.java  ModelConvertor.java  Page.java  QRCodeUtil.java  RsaDecode.java  RsaEncode.java  SpringUtil.java  StringUtil.java  UploadFileType.java  ZIPUtil.java
microservice-frame/src/main/java/com/raymon/frame/vo/: AdInfoVo.java  CSTicketVo.java  EformRecordExtraVo.java  EformRecordVo.java  GsonObjResult.java  IGItemConfigVo.java  IgBookSessionEformExtra.java  IgBookSessionVo.java  ManageUnitVo.java  NsrqyxxVO.java  NsrsfxxVO.java  OffLinePreFinishTimeVo.java  PageResultVO.java  PageVO.java  SliceTimeInfo.java  UserInfo.java
microservice-frame/src/main/java/com/raymon/frame/vo/theme/: ThemeVO.java  YcxgzsConfigReportVo.java
microservice-frame/src/main/java/com/raymon/frame/web/aop/: DynamicViewNameSuffix.java  NormalControllerExceptionAdvice.java  PackageBeanNameAutoProxyCreator.java
microservice-frame/src/main/java/com/raymon/frame/web/controller/: AbstractController.java
microservice-taxguide/: pom.xml
microservice-taxguide/config/dev/: application.yml
microservice-taxguide/config/dev/guzz/: fms.properties
microservice-taxguide/config/release/: application.yml  logback.xml
microservice-taxguide/config/release/guzz/: fms.properties
microservice-taxguide/src/main/java/com/raymon/taxguide/: MicroserviceTaxGuideApplication.java
microservice-taxguide/src/main/java/com/raymon/taxguide/action/: AbstractAction.java  ActionEvent.java
microservice-taxguide/src/main/java/com/raymon/taxguide/autoGenerator/: OracleGenerator.java
microservice-taxguide/src/main/java/com/raymon/taxguide/config/: ActiveMQConfig.java  AsyncListenerConfiguration.java  EventListenerConfig.java  FeignConfig.java  FeignResponseDecoder.java  MybatisPlusConfigurer.java  RedisConfiguration.java  ServletContextConfig.java  SwaggerConfig.java
microservice-taxguide/src/main/java/com/raymon/taxguide/dao/: BusinessDao.java  LogTaxguidePollTimeDao.java  LogTaxmanInfoDao.java  TaxguideRecordDao.java  TaxguideRecordInfoDao.java
microservice-taxguide/src/main/java/com/raymon/taxguide/event/: CallMessageEvent.java  PollTimeEvent.java
microservice-taxguide/src/main/java/com/raymon/taxguide/jms/: TaxguideMessageProducer.java
microservice-taxguide/src/main/java/com/raymon/taxguide/listener/: MessageEventListener.java  PollTimeListener.java
microservice-taxguide/src/main/java/com/raymon/taxguide/lock/: IResourceLock.java  LocalResourceLock.java  LocalResourceLockFactory.java  ResourceLock.java  ResourceLockFactory.java
microservice-taxguide/src/main/java/com/raymon/taxguide/manager/: TaxmanAgentActionManager.java
microservice-taxguide/src/main/java/com/raymon/taxguide/mapper/: LogTaxguidePollTimeMapper.java  LogTaxmanInfoMapper.java  TaxguideRecordInfoMapper.java  TaxguideRecordMapper.java  ThemeMapper.java  WorkCalendarMapper.java
microservice-taxguide/src/main/java/com/raymon/taxguide/model/: LogTaxguidePollTime.java  LogTaxmanInfo.java  TaxguideRecord.java  TaxguideRecordInfo.java  Theme.java  WorkCalendar.java
microservice-taxguide/src/main/java/com/raymon/taxguide/pojo/: JsonData.java  NsrAndTaskInfo.java  TaxguideClientInfo.java
microservice-taxguide/src/main/java/com/raymon/taxguide/remote/: CsFeignClient.java  EFormFeignClient.java
microservice-taxguide/src/main/java/com/raymon/taxguide/repository/: BusinessRepository.java  TaxguideRepository.java  UserRepository.java
microservice-taxguide/src/main/java/com/raymon/taxguide/service/: QueryService.java  TaxmanService.java  TaxpayerService.java  TestService.java
microservice-taxguide/src/main/java/com/raymon/taxguide/util/: CacheType.java  RedisServer.java  ResultUtil.java  ValidList.java
microservice-taxguide/src/main/java/com/raymon/taxguide/utils/: Base64.java  Base64Convert.java  Base64Util.java  Builder.java  DateTimeUtils.java  FeignGsonDecode.java  HttpClientUtils.java  JsonUtils.java  MD5Utils.java  ModelConvertor.java  Page.java  RsaDecode.java  RsaEncode.java  SpringUtil.java  StringUtil.java  ZIPUtil.java
microservice-taxguide/src/main/java/com/raymon/taxguide/vo/: AdInfoVo.java  CSTicketVo.java  EformRecordExtraVo.java  EformRecordVo.java  GsonObjResult.java  IGItemConfigVo.java  IgBookSessionEformExtra.java  IgBookSessionVo.java  ManageUnitVo.java  NsrqyxxVO.java  NsrsfxxVO.java  OffLinePreFinishTimeVo.java  PageResultVO.java  PageVO.java  SliceTimeInfo.java  UserInfo.java
microservice-taxguide/src/main/resources/: application-oracle.yml  application.yml  logback.xml
microservice-taxguide/src/main/resources/com/raymon/sqls/: selectNsrAndTaskInfoListByCstIds.xml  selectTaxGuideRecordInfosByBussId.xml
microservice-taxguide/src/main/resources/guzz/: fms.properties  guzz.dtd  guzz.xml  sqlservice.xml
microservice-taxguide/src/main/resources/mapper/: LogTaxmanInfo.xml  TaxguideRecordInfo.xml
(+51 files in other folders)
