#guzz app config file.

#master db
[masterDB]
guzz.identifer=masterDB1
driverClass=oracle.jdbc.driver.OracleDriver

#guzz.IP=192.168.0.238
#jdbcUrl=jdbc:oracle:thin:@192.168.0.238:1521:ORCL
#user=QAS_R_GZSW
#password=raymon

guzz.IP=192.168.1.105
jdbcUrl=jdbc:oracle:thin:@192.168.1.105:1521:ORCL
user=QAS
password=888888

guzz.maxLoad=5
acquireIncrement=10
idleConnectionTestPeriod=60

#debug settings
[guzzDebug]
#runMode=debug/production
runMode=debug
#onError=halt/log/ignore
onError=halt
printSQL=true
printSQLParams=true
ignoreDemonThreadSQL=true
#print out how many nano-seconds a sql takes to execute.
measureTime=true
#only print out slow sqls that takes over xxx mill-seconds to execute. 0 means print out all.
onlySlowSQLInMillSeconds=0
############################### fundamental services #####################

[classPathSQL]
#where to find the sql .xml files  
sqlpackage=com/raymon/sqls
#file encoding  
encoding=UTF-8
#When both this service and the guzz.xml have defined a sql for a same id, which one takes a priority?   
#true: use sql from this service. false: use sql in the guzz.xml.  
overrideSqlInGuzzXML=false   

 
 